GEMENY_API_KEY=AIzaSyBeyYxsKVp7deHK49HdJ3KpyiZg-aC11S8
SUNO_API_KEY=0f93351ad37c5f6e86b2520330ae2813
# опціонально, якщо інший хост
SUNO_API_BASE=https://api.kie.ai/api/v1/generate
SUNO_DURATION_SEC=480